# vmlens-examples

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
automatic-tests/: pom.xml
automatic-tests/src/test/java/com/datastax/oss/driver/internal/core/channel/: StreamIdGeneratorTest.java
automatic-tests/src/test/java/projects/cassandra/: AtomicTimestampGeneratorTest.java  DefaultWriteCoalescerTest.java
examples/src/test/java/com/vmlens/examples/deadlock/: TestDeadlock.java
examples/src/test/java/com/vmlens/examples/howto/address/lock/: Address.java  AddressTest.java
examples/src/test/java/com/vmlens/examples/howto/address/volatilefield/: Address.java
examples/src/test/java/com/vmlens/javamagazin/notthreadsafe/: Address.java  TestAddress.java  TestAddressWithVMLens.java
examples/src/test/java/com/vmlens/presentation/deterministic/: CounterWithVMLensTest.java
examples/src/test/java/com/vmlens/projects/cassandra/: AtomicTimestampGeneratorTest.java  CassandraIntegrationTest.java  DefaultWriteCoalescerTest.java
examples/src/test/java/com/vmlens/projects/h2/: TestTransactionStore.java
examples/src/test/java/com/vmlens/projects/lucene/: TestReader.java  TestReaderWriter.java  TestWriter.java
examples/src/test/java/com/vmlens/projects/pulsar/: PulsarTest.java
examples/src/test/java/com/vmlens/tutorial/: TestIncrement.java
gradle/wrapper/: gradle-wrapper.properties
projects/: pom.xml
projects/src/test/java/com/vmlens/projects/cassandra/: CassandraIntegrationTest.java
projects/src/test/java/com/vmlens/projects/h2/: TestTransactionStore.java
projects/src/test/java/com/vmlens/projects/kafka/: KafkaSingleGroupRebalanceTest.java
projects/src/test/java/com/vmlens/projects/lucene/: TestReaderWriter.java  TestWriter.java
projects/src/test/java/com/vmlens/projects/pulsar/: PulsarTest.java
projects/src/test/java/com/vmlens/projects/spark/: SparkTestcontainersTest.java
projects/src/test/java/com/vmlens/test/maven/plugin/: TestDoNotTrace.java
projects/src/test/resources/: spark.txt
src/test/java/com/vmlens/examples/config/: TestSuppressArrayWithAt.java  TestSuppressArrayWithAtAndPattern.java  TestSuppressDataRaceAtField.java  TestSuppressPrimitiveArrayWithAt.java
src/test/java/com/vmlens/examples/deadlock/: TestDeadlock.java
src/test/java/com/vmlens/examples/howto/address/lock/: AddressTest.java  TestAddress.java
src/test/java/com/vmlens/examples/howto/address/regularfield/: Address.java  TestAddress.java
src/test/java/com/vmlens/examples/howto/address/volatilefield/: TestAddress.java
src/test/java/com/vmlens/examples/howto/entity/atomic/: Address.java  TestAddress.java
src/test/java/com/vmlens/examples/howto/entity/copyonwrite/: Address.java  AddressState.java  TestAddress.java
src/test/java/com/vmlens/examples/howto/entity/regularfield/: Address.java  TestAddress.java
src/test/java/com/vmlens/examples/howto/entity/volatilefield/: Address.java  TestAddress.java
src/test/java/com/vmlens/examples/newway/: TestWithReentrantLock.java  TestWithVolatileField.java
src/test/java/com/vmlens/examples/projects/spring/: TestConcurrentReferenceHashMap.java
src/test/java/com/vmlens/examples/tests/: TestInconsistentSynchronized.java  TestUpdateRecursive.java  TestUpdateWrong.java
src/test/java/com/vmlens/examples/tutorial/counter/: TestCounterAtomic.java  TestCounterNonVolatile.java  TestCounterSynchronized.java  TestCounterVolatile.java
src/test/java/com/vmlens/presentation/a_onefield/: Address.java  TestAddress.java
src/test/java/com/vmlens/presentation/b_twofields/: Address.java  TestAddress.java
src/test/java/com/vmlens/presentation/c_copyonwrite/: Address.java  AddressState.java  TestAddress.java
src/test/java/com/vmlens/presentation/deterministic/: A_Intro.md  B_NonDeterministicTest.java  C_AllInterleavingsCounterTest.java  D_AllInterleavingsReadWriteTest.java  DeadlockTest.java  E_AllInterleavings.puml  F_DataRaceTest.java  G_DataRace.md  H_DeadlockTest.java  I_HowToTest.puml  J_HowToTest.md  K_HowToTest.md  L_NextSteps.md  NonDeterministicCounterTest.java
src/test/java/com/vmlens/projects/cassandra/: CassandraIntegrationTest.java
src/test/java/com/vmlens/projects/kafka/: KafkaSingleGroupRebalanceTest.java
src/test/java/com/vmlens/projects/lucene/: TestReader.java  TestReaderWriter.java
src/test/java/com/vmlens/projects/questdb/: QuestDbTest.java
src/test/java/com/vmlens/projects/youtrackdb/: YoutrackdbTest.java
src/test/java/com/vmlens/tutorial/: TestIncrement.java
